---
- name: Set fact apache_packages
  set_fact:
    apache_packages: "{{ _apache_packages }}"
  when: apache_packages is none

- name: Set fact apache_group
  set_fact:
    apache_group: "{{ _apache_group }}"
  when: apache_group is none

- name: Set fact apache_user
  set_fact:
    apache_user: "{{ _apache_user }}"
  when: apache_user is none

- name: Set fact apache_service
  set_fact:
    apache_service: "{{ _apache_service }}"
  when: apache_service is none

- name: Set fact apache_state
  set_fact:
    apache_state: "{{ _apache_state }}"
  when: apache_state is none

- name: Set fact apache_enabled
  set_fact:
    apache_enabled: "{{ _apache_enabled }}"
  when: apache_enabled is none

- name: Set fact apache_conf_template
  set_fact:
    apache_conf_template: "{{ _apache_conf_template }}"
  when: apache_conf_template is none

- name: Set fact apache_server_root
  set_fact:
    apache_server_root: "{{ _apache_server_root }}"
  when: apache_server_root is none

- name: Set fact apache_conf_file
  set_fact:
    apache_conf_file: "{{ _apache_conf_file }}"
  when: apache_conf_file is none

- name: Set fact apache_conf_dir
  set_fact:
    apache_conf_dir: "{{ _apache_conf_dir }}"
  when: apache_conf_dir is none

- name: Set fact apache_vhost_dir
  set_fact:
    apache_vhost_dir: "{{ _apache_vhost_dir }}"
  when: apache_vhost_dir is none

- name: Set fact apache_confd_dir
  set_fact:
    apache_confd_dir: "{{ _apache_confd_dir }}"
  when: apache_confd_dir is none

- name: Set fact apache_conf_manage
  set_fact:
    apache_conf_manage: "{{ _apache_conf_manage }}"
  when: apache_conf_manage is none

- name: Set fact apache_pidfile
  set_fact:
    apache_pidfile: "{{ _apache_pidfile }}"
  when: apache_pidfile is none

- name: Set fact apache_error_log
  set_fact:
    apache_error_log: "{{ _apache_error_log }}"
  when: apache_error_log is none

- name: Set fact apache_logroot
  set_fact:
    apache_logroot: "{{ _apache_logroot }}"
  when: apache_logroot is none

- name: Set fact apache_httpd_dir
  set_fact:
    apache_httpd_dir: "{{ _apache_httpd_dir }}"
  when: apache_httpd_dir is none

- name: Set fact apache_mod_dir
  set_fact:
    apache_mod_dir: "{{ _apache_mod_dir }}"
  when: apache_mod_dir is none

- name: Set fact apache_mod_packages
  set_fact:
    apache_mod_packages: "{{ _apache_mod_packages }}"
  when: apache_mod_packages is none
