---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Set Apache apache_package
  set_fact:
    apache_service: "{{ _apache_service }}"
  when: apache_package is none

- name: restart apache
  service:
    name: "{{ apache_service }}"
    state: "{{ apache_restart_state }}"
